.fabric-ui-view {
  .main {
    padding: 1rem;
    position: absolute;
    top: 0; 
    left: 0;
    bottom: 0;
    right:0;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .app-version {
    position: absolute;
    bottom: 10px;
    right: 24px;
    opacity: .6;
  }
}
