@import "bootstrap.css";
// Pages
@import "pages/base.less";
@import "pages/home.less";
@import "pages/login.less";
@import "pages/datagrid.less";
html,body {
  font-size: 100%;
  overflow: hidden;
  font-family: Lato, sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  color: #32435C;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
}

.text-center{
  text-align: center;
}

a {
  text-decoration: none;
}

.text-left {
  text-align: left;
}

//overrides for header tags
h1, h2, h3, h4, h5, h6 {
  font-family: Lato,sans-serif;
  color: #002d72;
  font-weight: normal;
  font-style: normal;
  margin-top: 0;
  margin-bottom:0;
}
h1 {
  /*Headline Monster*/
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: normal;
}
h2 {
  /*Headline 2*/
  font-size: 20px;
  line-height: 26px;
}
h3 {
  /*Headline regular*/
  font-size: 18px;
  line-height: 24px;
}
h4 {
  /*Headline small*/
  font-size: 16px;
  line-height: 22px;
}
h5 {
  /*Text flow*/
  font-size: 16px;
  line-height: 22px;
  color: #001333
}
h6 {
  /*Small Text*/
  font-size: 0.813em;
  line-height: 15px;
}

.margin-top-0 {
  margin-top: 0px;
}
.btn-margin {
  margin: 12px;
}

/*TODO: move this style to the dialog lib*/
.m-modal .m-modal-panel {
  max-width: 900px;
}

.m-alert-isFloating {
  z-index: 21;
}

.summary-separator{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: italic;
  height: 25px;
}
.summary-separator hr {
  border-top: 1px solid #e6e8eb;
  margin-top: 1.5rem;
  min-width: 0.625rem;
  flex: 1 1;
}

.mh3{
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.625rem;
    color: #af3375;
}

// do not delete this, it's used in react-redux-spinner
.spinner{
  margin: 22% auto !important;
  color:rgb(0, 100, 254) !important;
}

// TODO: temporary style to hide panel border
.no-border {
  box-shadow: none;
}
  .info-dialog-layout {
    width: 56.25rem;
    margin: -1.5rem;
    min-height: 38.75rem;
  }

  .sidebar_overrides {
    padding-bottom: 0!important;
  }
  